src/main/resources/xsds/ksiazki.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mateusz.wadas/ksiegarnia"
           targetNamespace="http://mateusz.wadas/ksiegarnia" elementFormDefault="qualified">

    <xs:element name="getBookByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bookInfo">
        <xs:sequence>
            <xs:element name="bookId" type="xs:long"/>
            <xs:element name="tytul" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="rok" type="xs:int"/>
            <xs:element name="cena" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllBooksRequest">
        <xs:complexType/>
    </xs:element>    
    <xs:element name="getAllBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookInfo" type="tns:bookInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>     
    <xs:element name="addBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tytul" type="xs:string"/>
                <xs:element name="autor" type="xs:string"/>
                <xs:element name="rok" type="xs:int"/>
                <xs:element name="cena" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>            
                <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBookRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="bookInfo" type="tns:bookInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBookRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="bookId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>                   
</xs:schema>